{
  "name": "fryiee/feedie",
  "description": "A combined Instagram Twitter social feed.",
  "authors": [
    {
      "name": "Craig Berry",
      "email": "hi@craigberry.co"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fryiee\\Feedie\\": "src/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^2.4",
    "abraham/twitteroauth": "^0.7.3",
    "guzzlehttp/guzzle": "~6.0",
    "guzzlehttp/oauth-subscriber": "^0.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4|~5.0"
  }
}
